<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="nvw-JO-QBe" customClass="CatDetailsController" customModule="CatStatusCodes" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5k-GJ-wYg">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-T9-r5k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-HL-a3D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-8A-2UD">
                                        <rect key="frame" x="186.66666666666666" y="140" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-xh-45g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="J9o-xh-45g" secondAttribute="trailing" id="0r1-Q5-tNc"/>
                                    <constraint firstItem="hUO-8A-2UD" firstAttribute="centerX" secondItem="J9o-xh-45g" secondAttribute="centerX" id="2zf-MW-g0j"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="J9o-xh-45g" secondAttribute="bottom" id="4te-ZW-P0e"/>
                                    <constraint firstItem="J9o-xh-45g" firstAttribute="leading" secondItem="M7M-HL-a3D" secondAttribute="leadingMargin" id="6oB-1z-uRq"/>
                                    <constraint firstItem="J9o-xh-45g" firstAttribute="top" secondItem="M7M-HL-a3D" secondAttribute="topMargin" id="7jU-dC-bve"/>
                                    <constraint firstItem="hUO-8A-2UD" firstAttribute="centerY" secondItem="J9o-xh-45g" secondAttribute="centerY" id="Ipb-qR-zMo"/>
                                    <constraint firstAttribute="height" constant="300" id="ZXu-tt-OXs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-Vf-Rm9">
                                <rect key="frame" x="0.0" y="312" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zLw-Vf-Rm9" firstAttribute="top" secondItem="M7M-HL-a3D" secondAttribute="bottom" constant="12" id="OSP-c5-4V5"/>
                            <constraint firstItem="M7M-HL-a3D" firstAttribute="top" secondItem="9oI-T9-r5k" secondAttribute="top" id="QmG-J7-1NJ"/>
                            <constraint firstAttribute="trailing" secondItem="zLw-Vf-Rm9" secondAttribute="trailing" id="T2U-XD-AuL"/>
                            <constraint firstAttribute="trailing" secondItem="M7M-HL-a3D" secondAttribute="trailing" id="TX3-GD-ihN"/>
                            <constraint firstAttribute="bottom" secondItem="zLw-Vf-Rm9" secondAttribute="bottom" id="VIF-yM-jPG"/>
                            <constraint firstItem="M7M-HL-a3D" firstAttribute="width" secondItem="9oI-T9-r5k" secondAttribute="width" id="WfX-fo-W0f"/>
                            <constraint firstItem="M7M-HL-a3D" firstAttribute="centerX" secondItem="9oI-T9-r5k" secondAttribute="centerX" id="eba-vL-f74"/>
                            <constraint firstItem="zLw-Vf-Rm9" firstAttribute="leading" secondItem="9oI-T9-r5k" secondAttribute="leading" id="gjw-hb-GNF"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="9oI-T9-r5k" firstAttribute="leading" secondItem="h5k-GJ-wYg" secondAttribute="leading" id="0pi-HF-jbd"/>
                    <constraint firstAttribute="bottom" secondItem="9oI-T9-r5k" secondAttribute="bottom" id="BYB-ZQ-PDB"/>
                    <constraint firstAttribute="trailing" secondItem="9oI-T9-r5k" secondAttribute="trailing" id="Eim-7a-eVE"/>
                    <constraint firstItem="9oI-T9-r5k" firstAttribute="top" secondItem="h5k-GJ-wYg" secondAttribute="top" id="NJm-ei-Yia"/>
                </constraints>
            </view>
            <connections>
                <outlet property="activityIndicator" destination="hUO-8A-2UD" id="HOX-SI-0Yp"/>
                <outlet property="headerHeightConstraint" destination="ZXu-tt-OXs" id="QEv-Pz-dfe"/>
                <outlet property="headerTopConstraint" destination="7jU-dC-bve" id="6Or-4a-hgF"/>
                <outlet property="scrollView" destination="9oI-T9-r5k" id="QdQ-rQ-rEe"/>
                <outlet property="theImageView" destination="J9o-xh-45g" id="96e-Mn-2sv"/>
                <outlet property="titleLabel" destination="zLw-Vf-Rm9" id="YLm-kY-7co"/>
            </connections>
            <point key="canvasLocation" x="111" y="-239"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
